<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
  <title>10.8 - Applications of Electrostatics</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m60455</md:content-id>
  <md:title>10.8 - Applications of Electrostatics</md:title>
  <md:abstract><list>
<item>Name several real-world applications of the study of electrostatics.</item>
</list></md:abstract>
  <md:uuid>0ffc3d4b-7ed7-49eb-9b5c-115fa918d78e</md:uuid>
</metadata>

<content>
    <para id="import-auto-id3110040">The study of <term id="import-auto-id1430118">electrostatics</term> has proven useful in many areas. This module covers just a few of the many applications of electrostatics.</para>

      <section id="fs-id1579239">
        <title>The Van de Graaff Generator</title>
    <para id="import-auto-id1596430"><term id="import-auto-id1999240">Van de Graaff generators</term> (or Van de Graaffs) are not only spectacular devices used to demonstrate high voltage due to static electricity—they are also used for serious research. The first was built by Robert Van de Graaff in 1931 (based on original suggestions by Lord Kelvin) for use in nuclear physics research. <link target-id="import-auto-id1570982"/> shows a schematic of a large research version. Van de Graaffs utilize both smooth and pointed surfaces, and conductors and insulators to generate large static charges and, hence, large voltages.</para>
    <para id="import-auto-id2444819">A very large excess charge can be deposited on the sphere, because it moves quickly to the outer surface. Practical limits arise because the large electric fields polarize and eventually ionize surrounding materials, creating free charges that neutralize excess charge or allow it to escape. Nevertheless, voltages of 15 million volts are well within practical limits.</para>
 
        
    <figure id="import-auto-id1570982"><media id="import-auto-id1911228" alt="Schematic of Van de Graaff generator is shown. The parts of the generators shown include a conductor, insulator, nonconductive belt, ion source, and experimental area.">
        <image mime-type="image/jpg" src="../../media/Figure_19_08_02.jpg" width="225"/>
      </media>
      
    <caption>Schematic of Van de Graaff generator. A battery (A) supplies excess positive charge to a pointed conductor, the points of which spray the charge onto a moving insulating belt near the bottom. The pointed conductor (B) on top in the large sphere picks up the charge. (The induced electric field at the points is so large that it removes the charge from the belt.) This can be done because the charge does not remain inside the conducting sphere but moves to its outside surface. An ion source inside the sphere produces positive ions, which are accelerated away from the positive sphere to high velocities.</caption></figure><note id="fs-id2406446"><label/><title>Take-Home Experiment: Electrostatics and Humidity</title>
    
    <para id="import-auto-id1413148">Rub a comb through your hair and use it to lift pieces of paper. It may help to tear the pieces of paper rather than cut them neatly. Repeat the exercise in your bathroom after you have had a long shower and the air in the bathroom is moist. Is it easier to get electrostatic effects in dry or moist air? Why would torn paper be more attractive to the comb than cut paper? Explain your observations.</para></note></section>
  
  <section id="fs-id3173200">
    <title>Laser Printers</title>
    <para id="import-auto-id1023224"><term id="import-auto-id3258401">Laser printers</term> use the xerographic process to make high-quality images on paper, employing a laser to produce an image on the photoconducting drum as shown in <link target-id="import-auto-id1449778"/>. In its most common application, the laser printer receives output from a computer, and it can achieve high-quality output because of the precision with which laser light can be controlled. Many laser printers do significant information processing, such as making sophisticated letters or fonts, and may contain a computer more powerful than the one giving them the raw data to be printed.</para>
    
    
    <figure id="import-auto-id1449778"><media id="import-auto-id2672092" alt="A laser printer mechanism is shown. Laser beam produced from a computer, laser, or optics is incident on the drum containing some image.">
        <image mime-type="image/jpg" src="../../media/Figure_19_08_04a.jpg" width="450"/>
      </media>
      
    <caption>In a laser printer, a laser beam is scanned across a photoconducting drum, leaving a positive charge image. The other steps for charging the drum and transferring the image to paper are the same as in xerography. Laser light can be very precisely controlled, enabling laser printers to produce high-quality images.</caption></figure></section>
  
  <section id="fs-id3090754">
    <title>Ink Jet Printers and Electrostatic Painting</title>
    <para id="import-auto-id3184811">The <term id="import-auto-id1859971">ink jet printer</term>, commonly used to print computer-generated text and graphics, also employs electrostatics. A nozzle makes a fine spray of tiny ink droplets, which are then given an electrostatic charge. (See <link target-id="import-auto-id2680305"/>.)</para>
    <para id="import-auto-id3026125">Once charged, the droplets can be directed, using pairs of charged plates, with great precision to form letters and images on paper. Ink jet printers can produce color images by using a black jet and three other jets with primary colors, usually cyan, magenta, and yellow, much as a color television produces color. (This is more difficult with xerography, requiring multiple drums and toners.)</para>
    
    
    <figure id="import-auto-id2680305"><media id="import-auto-id1922676" alt="An ink-jet printer mechanism is shown. Ink is projected from ink nozzle and passes through the charging electrodes moving through deflection plate and finally imprinting on paper.">
        <image mime-type="image/jpg" src="../../media/Figure_19_08_05a.jpg" width="350"/>
      </media>
      
    <caption>The nozzle of an ink-jet printer produces small ink droplets, which are sprayed with electrostatic charge. Various computer-driven devices are then used to direct the droplets to the correct positions on a page.</caption></figure><para id="import-auto-id2969220">Electrostatic painting employs electrostatic charge to spray paint onto odd-shaped surfaces. Mutual repulsion of like charges causes the paint to fly away from its source. Surface tension forms drops, which are then attracted by unlike charges to the surface to be painted. Electrostatic painting can reach those hard-to-get at places, applying an even coat in a controlled manner. If the object is a conductor, the electric field is perpendicular to the surface, tending to bring the drops in perpendicularly. Corners and points on conductors will receive extra paint. Felt can similarly be applied.</para>
  </section>
  
  <section id="fs-id2660797">
    <title>Smoke Precipitators and Electrostatic Air Cleaning </title>
    <para id="import-auto-id2674210">Another important application of electrostatics is found in air cleaners, both large and small. The electrostatic part of the process places excess (usually positive) charge on smoke, dust, pollen, and other particles in the air and then passes the air through an oppositely charged grid that attracts and retains the charged particles. (See <link target-id="import-auto-id1427148"/>.)</para>
    <para id="import-auto-id1586636">Large <term id="import-auto-id1386574">electrostatic precipitators</term> are used industrially to remove over 99% of the particles from stack gas emissions associated with the burning of coal and oil. Home precipitators, often in conjunction with the home heating and air conditioning system, are very effective in removing polluting particles, irritants, and allergens.</para>

    
       <figure id="import-auto-id1427148"><media id="import-auto-id3292795" alt="(a) Schematic of an electrostatic precipitator. Air is passed through grids of opposite charge. The first grid charges airborne particles, while the second attracts and collects them. (b) The dramatic effect of electrostatic precipitators is seen by the absence of smoke from this power plant.[alt]Schematic of an electrostatic precipitator is shown. Four filters are shown one after another. Air passes through initial filter, then through positively charged grid, then through the third grid which is negatively charged and finally through the final grid. The number of particles is shown decreasing as air passes through various filters.">
          <image mime-type="image/jpg" src="../../media/Figure_19_08_06a.jpg" width="675"/>
        </media>
        
      <caption>(a) Schematic of an electrostatic precipitator. Air is passed through grids of opposite charge. The first grid charges airborne particles, while the second attracts and collects them. (b) The dramatic effect of electrostatic precipitators is seen by the absence of smoke from this power plant. (credit: Cmdalgleish, Wikimedia Commons)</caption></figure></section>
<section id="eip-625" class="section-summary"><title>Section Summary</title><list id="eip-id2291441">
    <item>Electrostatics is the study of electric fields in static equilibrium.</item>
    <item>In addition to research using equipment such as a Van de Graaff generator, many practical applications of electrostatics exist, including photocopiers, laser printers, ink-jet printers and electrostatic air filters.</item>
    </list>
    </section><section id="fs-id1170279922694" type="problems-exercises" class="problems-exercises">
<title>Problems &amp; Exercises</title>
    <exercise id="fs-id3415155" type="problems-exercises"><problem id="fs-id2669168">    
      <para id="import-auto-id2677113">(a) What is the direction and magnitude of an electric field that supports the weight of a free electron near the surface of Earth? (b) Discuss what the small value for this field implies regarding the relative strength of the gravitational and electrostatic forces.</para>
    </problem>
<solution id="fs-id3399325">
    <para id="import-auto-id2674731">(a) <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mn>5</m:mn><m:mrow><m:mtext>.</m:mtext><m:mrow><m:mtext>58</m:mtext><m:mo stretchy="false">×</m:mo><m:msup><m:mtext>10</m:mtext><m:mrow><m:mrow><m:mo stretchy="false">−</m:mo><m:mtext>11</m:mtext></m:mrow></m:mrow></m:msup></m:mrow><m:mspace width="0.25em"/><m:mtext> N/C</m:mtext></m:mrow></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {underline  {5}}  {underline  { "." "58" times "10" rSup { size 8{ - "11"} } " N/C"}} } {}</m:annotation></m:semantics></m:math></para><para id="import-auto-id982346">(b)the coulomb force is extraordinarily stronger than gravity</para></solution>
    </exercise>
      
    <exercise id="fs-id2445247" type="problems-exercises"><problem id="fs-id2626100">   
      <para id="import-auto-id3025440">A simple and common technique for accelerating electrons is shown in <link target-id="import-auto-id3035642"/>, where there is a uniform electric field between two plates. Electrons are released, usually from a hot filament, near the negative plate, and there is a small hole in the positive plate that allows the electrons to continue moving. (a) Calculate the acceleration of the electron if the field strength is <m:math><m:semantics><m:mrow><m:mn>2.50</m:mn><m:mo>×</m:mo><m:msup><m:mn>10</m:mn><m:mn>4</m:mn></m:msup><m:mspace width="0.25em"/><m:mtext>N/C</m:mtext></m:mrow></m:semantics></m:math>. (b) Explain why the electron will not be pulled back to the positive plate once it moves through the hole.</para><figure id="import-auto-id3035642"><media id="import-auto-id1571814" alt="Parallel conducting plates with opposite charges are shown and electric field lines are emerging from the positive plate and entering the negative plate. These lines are parallel between the plates but curved at the corner.">
        <image mime-type="image/jpg" src="../../media/Figure_19_08_07a.jpg" width="175"/>
      </media>
      
    <caption>Parallel conducting plates with opposite charges on them create a relatively uniform electric field used to accelerate electrons to the right. Those that go through the hole can be used to make a TV or computer screen glow or to produce X-rays.</caption></figure></problem></exercise>
      
    <exercise id="fs-id3026125" type="problems-exercises"><problem id="fs-id2929144">    
      <para id="import-auto-id1562621">Earth has a net charge that produces an electric field of approximately 150 N/C downward at its surface. (a) What is the magnitude and sign of the excess charge, noting the electric field of a conducting sphere is equivalent to a point charge at its center? (b) What acceleration will the field produce on a free electron near Earth’s surface? (c) What mass object with a single extra electron will have its weight supported by this field?</para>
    </problem>
<solution id="fs-id1993382">
    <para id="import-auto-id2667377">(a) <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mo stretchy="false">−</m:mo><m:mrow><m:mn>6</m:mn><m:mtext>.</m:mtext><m:mrow><m:mtext>76</m:mtext><m:mo stretchy="false">×</m:mo><m:msup><m:mtext>10</m:mtext><m:mrow><m:mn>5</m:mn></m:mrow></m:msup></m:mrow><m:mspace width="0.25em"/><m:mtext> C</m:mtext></m:mrow></m:mrow></m:mrow><m:mrow/></m:mrow></m:semantics></m:math></para><para id="import-auto-id2591082">(b) <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mn>2</m:mn><m:mtext>.</m:mtext><m:mrow><m:mtext>63</m:mtext><m:mo stretchy="false">×</m:mo><m:msup><m:mtext>10</m:mtext><m:mrow><m:mtext>13</m:mtext></m:mrow></m:msup></m:mrow><m:mspace width="0.25em"/><m:msup><m:mtext>m/s</m:mtext><m:mrow><m:mn>2</m:mn></m:mrow></m:msup><m:mspace width="0.25em"/><m:mo stretchy="false">(</m:mo><m:mtext>upward</m:mtext><m:mo stretchy="false">)</m:mo></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {underline  {2 "." "63" times "10" rSup { size 8{"13"} } " m/sec" rSup { size 8{2} }   \( "upward" \) }} } {}</m:annotation></m:semantics></m:math></para><para id="import-auto-id1561726">(c) <m:math><m:semantics><m:mrow><m:mrow><m:mrow><m:mn>2</m:mn><m:mtext>.</m:mtext><m:mrow><m:mtext>45</m:mtext><m:mo stretchy="false">×</m:mo><m:msup><m:mtext>10</m:mtext><m:mrow><m:mrow><m:mo stretchy="false">−</m:mo><m:mtext>18</m:mtext></m:mrow></m:mrow></m:msup></m:mrow><m:mspace width="0.25em"/><m:mtext>kg</m:mtext></m:mrow></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {underline  {2 "." "45" times "10" rSup { size 8{ - "18"} } " k" {underline  {g}} }} } {}</m:annotation></m:semantics></m:math></para></solution>
    </exercise>
      
    <exercise id="fs-id3229403" type="problems-exercises"><problem id="fs-id3177773">  
      <para id="import-auto-id3285646">What can you say about two charges <m:math><m:semantics><m:mrow><m:mrow><m:msub><m:mi>q</m:mi><m:mrow><m:mn>1</m:mn></m:mrow></m:msub></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{q rSub { size 8{1} } } {}</m:annotation></m:semantics></m:math> and <m:math><m:semantics><m:mrow><m:mrow><m:msub><m:mi>q</m:mi><m:mrow><m:mn>2</m:mn></m:mrow></m:msub></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{q rSub { size 8{2} } } {}</m:annotation></m:semantics></m:math>, if the electric field one-fourth of the way from <m:math><m:semantics><m:mrow><m:mrow><m:msub><m:mi>q</m:mi><m:mrow><m:mn>1</m:mn></m:mrow></m:msub></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{q rSub { size 8{1} } } {}</m:annotation></m:semantics></m:math> to <m:math><m:semantics><m:mrow><m:mrow><m:msub><m:mi>q</m:mi><m:mrow><m:mn>2</m:mn></m:mrow></m:msub></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{q rSub { size 8{2} } } {}</m:annotation></m:semantics></m:math> is zero?</para>
    </problem>
<solution id="fs-id1390531">
    <para id="import-auto-id3017719">The charge  <m:math><m:semantics><m:mrow><m:mrow><m:msub><m:mi>q</m:mi><m:mrow><m:mn>2</m:mn></m:mrow></m:msub></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{q rSub { size 8{1} } } {}</m:annotation></m:semantics></m:math> is 9 times greater than  <m:math><m:semantics><m:mrow><m:mrow><m:msub><m:mi>q</m:mi><m:mrow><m:mn>1</m:mn></m:mrow></m:msub></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{q rSub { size 8{1} } } {}</m:annotation></m:semantics></m:math>.</para></solution>
    </exercise>
      
    <exercise id="fs-id3053411" type="problems-exercises"><problem id="fs-id1576506">
<para id="eip-id2661257"><emphasis>Integrated Concepts</emphasis></para>
      <para id="import-auto-id2640021">A 5.00 g charged insulating ball hangs on a 30.0 cm long string in a uniform horizontal electric field as shown in <link target-id="import-auto-id1849724"/>. Given the charge on the ball is <m:math><m:semantics><m:mrow><m:mn>1.00</m:mn><m:mspace width="0.25em"/><m:mi>μ</m:mi><m:mtext>C</m:mtext></m:mrow></m:semantics></m:math>, find the strength of the field.</para><figure id="import-auto-id1849724"><media id="import-auto-id2623020" alt="A charged ball is hung from a string making an angle of eight degree toward right with the vertical. The external electric field lines represented by arrows, are from left to right.">
        <image mime-type="image/jpg" src="../../media/Figure_19_08_08a.jpg" width="200"/>
      </media>
      
    <caption>A horizontal electric field causes the charged ball to hang at an angle of <m:math><m:semantics><m:mrow><m:mn>8.00º</m:mn></m:mrow></m:semantics></m:math>.</caption></figure></problem></exercise><exercise id="fs-id1941066" type="problems-exercises"><problem id="fs-id1402574">   
<para id="eip-id1608713"><emphasis>Integrated Concepts</emphasis></para>
      <para id="import-auto-id1828092"><link target-id="import-auto-id2407551"/> shows an electron passing between two charged metal plates that create an 100 N/C vertical electric field perpendicular to the electron’s original horizontal velocity. (These can be used to change the electron’s direction, such as in an oscilloscope.) The initial speed of the electron is <m:math><m:semantics><m:mrow><m:mn>3.00</m:mn><m:mo>×</m:mo><m:msup><m:mn>10</m:mn><m:mn>6</m:mn></m:msup><m:mspace width="0.25em"/><m:mtext>m/s</m:mtext></m:mrow></m:semantics></m:math>, and the horizontal distance it travels in the uniform field is 4.00 cm. (a) What is its vertical deflection? (b) What is the vertical component of its final velocity? (c) At what angle does it exit? Neglect any edge effects.</para><figure id="import-auto-id2407551"><media id="import-auto-id1899433" alt="Two oppositely charged plates are parallel to each other. The path of an electron is shown passing from left to right between the plates. It deflects toward positive plate as it emerges from the plate with velocity vector making an angle theta with the horizontal.">
        <image mime-type="image/jpg" src="../../media/Figure_19_08_10a.jpg" width="350"/>
      </media>
    </figure></problem></exercise><exercise id="fs-id2963260" type="problems-exercises"><problem id="fs-id3024030">
<para id="eip-id2383908"><emphasis>Integrated Concepts</emphasis></para>  
      <para id="import-auto-id1519188">The classic Millikan oil drop experiment was the first to obtain an accurate measurement of the charge on an electron. In it, oil drops were suspended against the gravitational force by a vertical electric field. (See <link target-id="import-auto-id3177731"/>.) Given the oil drop to be <m:math><m:semantics><m:mrow><m:mn>1.00</m:mn><m:mspace width="0.25em"/><m:mi>μ</m:mi><m:mtext>m</m:mtext></m:mrow></m:semantics></m:math> in radius and have a density of <m:math><m:semantics><m:mrow><m:mn>920 kg/</m:mn><m:msup><m:mn>m</m:mn><m:mn>3</m:mn></m:msup></m:mrow></m:semantics></m:math>: (a) Find the weight of the drop. (b) If the drop has a single excess electron, find the electric field strength needed to balance its weight.</para><figure id="import-auto-id3177731"><media id="import-auto-id2604440" alt="Two parallel conducting plates with opposite charges are shown and the electric field lines are emerging from the positive plate and entering the negative plate. These lines are parallel between the plates and a charged particle is in between the plates. An observer is watching it through a microscope.">
    <image mime-type="image/jpg" src="../../media/Figure_19_08_11a.jpg" width="275"/>
  </media>
  
<caption>In the Millikan oil drop experiment, small drops can be suspended in an electric field by the force exerted on a single excess electron. Classically, this experiment was used to determine the electron charge <m:math><m:semantics><m:mrow><m:msub><m:mi>q</m:mi><m:mtext>e</m:mtext></m:msub></m:mrow></m:semantics></m:math> by measuring the electric field and mass of the drop.</caption></figure></problem></exercise></section></content>
  <glossary>
    <definition id="import-auto-id1868551"><term>Van de Graaff generator</term> <meaning id="fs-id2671037">a machine that produces a large amount of excess charge, used for experiments with high voltage</meaning></definition>
    <definition id="import-auto-id3234461"><term>electrostatics</term> <meaning id="fs-id2403320">the study of electric forces that are static or slow-moving</meaning></definition>
    <definition id="import-auto-id3144951"><term>photoconductor</term> <meaning id="fs-id3127706">a substance that is an insulator until it is exposed to light, when it becomes a conductor</meaning></definition>
    <definition id="import-auto-id2446545"><term>xerography</term> <meaning id="fs-id2668569">a dry copying process based on electrostatics</meaning></definition>
    <definition id="import-auto-id1921271"><term>grounded</term> <meaning id="fs-id1921407">connected to the ground with a conductor, so that charge flows freely to and from the Earth to the grounded object</meaning></definition>
    <definition id="import-auto-id2441505"><term>laser printer</term> <meaning id="fs-id3042788">uses a laser to create a photoconductive image on a drum, which attracts dry ink particles that are then rolled onto a sheet of paper to print a high-quality copy of the image</meaning></definition>
    <definition id="import-auto-id3009329"><term>ink-jet printer</term> <meaning id="fs-id3146452">small ink droplets sprayed with an electric charge are controlled by electrostatic plates to create images on paper</meaning></definition>
    <definition id="import-auto-id1381701"><term>electrostatic precipitators</term> <meaning id="fs-id2590925">filters that apply charges to particles in the air, then attract those charges to a filter, removing them from the airstream</meaning></definition>
  </glossary>
</document>