<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
  <title>10.3 - Conductors and Insulators</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m60451</md:content-id>
  <md:title>10.3 - Conductors and Insulators</md:title>
  <md:abstract><list>
<item>Define conductor and insulator, explain the difference, and give examples of each.</item>
<item>Describe three methods for charging an object.</item>
<item>Explain what happens to an electric force as you move farther from the source.</item>
<item>Define polarization.</item>
</list></md:abstract>
  <md:uuid>160d73c8-7061-4394-bd96-e0543e8dc6e1</md:uuid>
</metadata>

<content>
    <figure id="import-auto-id1814585"><media id="import-auto-id2244990" alt="This black power charging unit connects a laptop to an electrical outlet, allowing the laptop to be charged up.">
        <image mime-type="image/png" src="../../media/Figure_19_02_01a.jpg" width="300"/>
      </media>
    <caption>This power adapter uses metal wires and connectors to conduct electricity from the wall socket to a laptop computer. The conducting wires allow electrons to move freely through the cables, which are shielded by rubber and plastic. These materials act as insulators that don’t allow electric charge to escape outward. (credit: Evan-Amos, Wikimedia Commons)</caption></figure><para id="import-auto-id2220081">Some substances, such as metals and salty water, allow charges to move through them with relative ease. Some of the electrons in metals and similar conductors are not bound to individual atoms or sites in the material. These <term id="import-auto-id1882039">free electrons</term> can move through the material much as air moves through loose sand. Any substance that has free electrons and allows charge to move relatively freely through it is called a <term id="import-auto-id2849911">conductor</term>. The moving electrons may collide with fixed atoms and molecules, losing some energy, but they can move in a conductor. Superconductors allow the movement of charge without any loss of energy. Salty water and other similar conducting materials contain free ions that can move through them. An ion is an atom or molecule having a positive or negative (nonzero) total charge. In other words, the total number of electrons is not equal to the total number of protons.</para><para id="import-auto-id2227464">Other substances, such as glass, do not allow charges to move through them. These are called <term id="import-auto-id2224557">insulators</term>. Electrons and ions in insulators are bound in the structure and cannot move easily—as much as <m:math><m:semantics><m:mrow><m:mrow><m:msup><m:mtext>10</m:mtext><m:mrow><m:mtext>23</m:mtext></m:mrow></m:msup></m:mrow><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"10" rSup { size 8{"23"} } } {}</m:annotation></m:semantics></m:math> times more slowly than in conductors. Pure water and dry table salt are insulators, for example, whereas molten salt and salty water are conductors.</para>
    
    <figure id="import-auto-id1532130"><media id="import-auto-id1522484" alt="In part a, an electroscope is shown. A glass rod with positive signs is close to the tip of the electroscope which has negative signs on it and the leaves have has plus signs on it. In part b, the glass rod with positive sign is in contact with the tip of electroscope having negative signs. The negative signs are shown moving to the rod by arrows pointing toward the rod. The surfaces of the leaves now have both positive and negative charge. In part c, the glass rod is absent. The tip and the leaves of the electroscope have both positive and negative signs on them.">
        <image mime-type="image/jpg" src="../../media/Figure_19_02_02a.jpg" width="325"/>
      </media>
      
    <caption>An electroscope is a favorite instrument in physics demonstrations and student laboratories. It is typically made with gold foil leaves hung from a (conducting) metal stem and is insulated from the room air in a glass-walled container. (a) A positively charged glass rod is brought near the tip of the electroscope, attracting electrons to the top and leaving a net positive charge on the leaves. Like charges in the light flexible gold leaves repel, separating them. (b) When the rod is touched against the ball, electrons are attracted and transferred, reducing the net charge on the glass rod but leaving the electroscope positively charged. (c) The excess charges are evenly distributed in the stem and leaves of the electroscope once the glass rod is removed.</caption></figure><section id="fs-id2040156"><title>Charging by Contact</title>
    <para id="import-auto-id2048141"><link target-id="import-auto-id1532130"/> shows an electroscope being charged by touching it with a positively charged glass rod. Because the glass rod is an insulator, it must actually touch the electroscope to transfer charge to or from it. (Note that the extra positive charges reside on the surface of the glass rod as a result of rubbing it with silk before starting the experiment.) Since only electrons move in metals, we see that they are attracted to the top of the electroscope. There, some are transferred to the positive rod by touch, leaving the electroscope with a net positive charge.</para>
    <para id="import-auto-id1839802"><term id="import-auto-id1794995">Electrostatic repulsion</term> in the leaves of the charged electroscope separates them. The electrostatic force has a horizontal component that results in the leaves moving apart as well as a vertical component that is balanced by the gravitational force. Similarly, the electroscope can be negatively charged by contact with a negatively charged object.</para>
    </section>    
    <section id="fs-id2022811">
    <title>Charging by Induction</title>
    <para id="import-auto-id1859831">It is not necessary to transfer excess charge directly to an object in order to charge it. <link target-id="import-auto-id1633568"/> shows a method of <term id="import-auto-id1706831">induction</term> wherein a charge is created in a nearby object, without direct contact. Here we see two neutral metal spheres in contact with one another but insulated from the rest of the world. A positively charged rod is brought near one of them, attracting negative charge to that side, leaving the other sphere positively charged.</para>
    <para id="import-auto-id938484">This is an example of induced <term id="import-auto-id1628719">polarization</term> of neutral objects. Polarization is the separation of charges in an object that remains neutral. If the spheres are now separated (before the rod is pulled away), each sphere will have a net charge. Note that the object closest to the charged rod receives an opposite charge when charged by induction. Note also that no charge is removed from the charged rod, so that this process can be repeated without depleting the supply of excess charge.</para>
    <para id="import-auto-id1444773">Another method of charging by induction is shown in <link target-id="import-auto-id2122248"/>. The neutral metal sphere is polarized when a charged rod is brought near it. The sphere is then grounded, meaning that a conducting wire is run from the sphere to the ground. Since the earth is large and most ground is a good conductor, it can supply or accept excess charge easily. In this case, electrons are attracted to the sphere through a wire called the ground wire, because it supplies a conducting path to the ground. The ground connection is broken before the charged rod is removed, leaving the sphere with an excess charge opposite to that of the rod. Again, an opposite charge is achieved when charging by induction and the charged rod loses none of its excess charge.</para>
    
    <figure id="import-auto-id1633568"><media id="import-auto-id1560216" alt="In part a, a pair of neutral metal spheres are in contact. In part b, a rod with positive signs is close to one surface of the sphere and the negative signs are shown on this surface toward the rod and positive signs are shown on the outermost face of the other sphere. In part c, the rod and the spheres are not in contact. The outermost surface of one sphere has negative signs and the outermost surface of another sphere has positive signs. In part d, the glass rod is not shown. The inner surfaces of the metallic spheres have opposite charges. One sphere has negative signs and the other has positive signs facing each other.">
        <image mime-type="image/jpg" src="../../media/Figure_19_02_03a.jpg" width="200"/>
      </media>
    <caption>Charging by induction. (a) Two uncharged or neutral metal spheres are in contact with each other but insulated from the rest of the world. (b) A positively charged glass rod is brought near the sphere on the left, attracting negative charge and leaving the other sphere positively charged. (c) The spheres are separated before the rod is removed, thus separating negative and positive charge. (d) The spheres retain net charges after the inducing rod is removed—without ever having been touched by a charged object.</caption></figure><figure id="import-auto-id2122248"><media id="import-auto-id1099304" alt=" In part a, a rod with positive sign is brought near a neutral metal sphere. One surface toward the rod has negative signs and the other surface has positive signs. In part b, a rod with positive sign is close to one surface of the sphere having negative signs and the other surface has low number of positive signs and a wire is attached to that face which is connected to the ground. In part c, a rod with positive sign is close to one surface of the sphere having negative signs and the other surface has low number of positive signs. In part d, the positive rod is absent, and the sphere has negative signs on it.">
        <image mime-type="image/jpg" src="../../media/Figure_19_02_04a.jpg" width="300"/>
      </media>
    <caption>Charging by induction, using a ground connection. (a) A positively charged rod is brought near a neutral metal sphere, polarizing it. (b) The sphere is grounded, allowing electrons to be attracted from the earth’s ample supply. (c) The ground connection is broken. (d) The positive rod is removed, leaving the sphere with an induced negative charge.</caption></figure><figure id="import-auto-id1973664"><media id="import-auto-id2040203" alt="Microscopic views of objects are shown. A positive rod with positive signs is close to an insulator. The negative ends of all the molecules of the insulator are aligned toward the rod and positive ends of all molecules shown as spheres are away from the rod. In part b, a negative rod with negative signs is close to an insulator. The positive ends of all the molecules of the insulator are aligned toward the rod and negative ends of all molecules shown as spheres are away from the rod. In part c, a rod with negative signs and insulator with the surface closer to the rod has positive signs. The other surface has negative signs.">
        <image mime-type="image/jpg" src="../../media/Figure_19_02_05a.jpg" width="200"/>
      </media>
      
    <caption>Both positive and negative objects attract a neutral object by polarizing its molecules. (a) A positive object brought near a neutral insulator polarizes its molecules. There is a slight shift in the distribution of the electrons orbiting the molecule, with unlike charges being brought nearer and like charges moved away. Since the electrostatic force decreases with distance, there is a net attraction. (b) A negative object produces the opposite polarization, but again attracts the neutral object. (c) The same effect occurs for a conductor; since the unlike charges are closer, there is a net attraction.</caption></figure><para id="import-auto-id1908268">Neutral objects can be attracted to any charged object. The pieces of straw attracted to polished amber are neutral, for example. If you run a plastic comb through your hair, the charged comb can pick up neutral pieces of paper. <link target-id="import-auto-id1973664"/> shows how the polarization of atoms and molecules in neutral objects results in their attraction to a charged object.</para>
    <para id="import-auto-id1890593">When a charged rod is brought near a neutral substance, an insulator in this case, the distribution of charge in atoms and molecules is shifted slightly. Opposite charge is attracted nearer the external charged rod, while like charge is repelled. Since the electrostatic force decreases with distance, the repulsion of like charges is weaker than the attraction of unlike charges, and so there is a net attraction. Thus a positively charged glass rod attracts neutral pieces of paper, as will a negatively charged rubber rod. Some molecules, like water, are polar molecules. Polar molecules have a natural or inherent separation of charge, although they are neutral overall. Polar molecules are particularly affected by other charged objects and show greater polarization effects than molecules with naturally uniform charge distributions.</para>
    
    <exercise id="fs-id1824436" type="check-understanding"><label/><title>Check Your Understanding</title><problem id="fs-id2044642">
        <para id="eip-id1639352">Can you explain the attraction of water to the charged rod in the figure below?
    <figure id="import-auto-id1559308"><media id="import-auto-id1599968" alt="Water flowing out of a glass pipette changes its course when a charged rod is brought close to it.">
        <image mime-type="image/jpg" src="../../media/Figure_19_02_06a.jpg" width="200"/>
      </media>
    </figure></para>
    </problem>    
    <solution id="fs-id1890450"><label/>
     <title>Answer</title>
    <para id="import-auto-id1924776">Water molecules are polarized, giving them slightly positive and slightly negative sides. This makes water even more susceptible to a charged rod’s attraction. As the water flows downward, due to the force of gravity, the charged conductor exerts a net attraction to the opposite charges in the stream of water, pulling it closer.</para>
    </solution>
    </exercise></section>
    <section id="fs-id2261945" class="section-summary"><title>Section Summary</title><list id="import-auto-id1840790" list-type="bulleted"><item>Polarization is the separation of positive and negative charges in a neutral object.</item>
      <item>A conductor is a substance that allows charge to flow freely through its atomic structure.</item>
      <item>An insulator holds charge within its atomic structure.</item>
      <item>Objects with like charges repel each other, while those with unlike charges attract each other.</item>
      <item>A conducting object is said to be grounded if it is connected to the Earth through a conductor. Grounding allows transfer of charge to and from the earth’s large reservoir.</item>
      <item>Objects can be charged by contact with another charged object and obtain the same sign charge.</item>
      <item>If an object is temporarily grounded, it can be charged by induction, and obtains the opposite sign charge.</item>
      <item>Polarized objects have their positive and negative charges concentrated in different areas, giving them a non-symmetrical charge.</item>
      <item>Polar molecules have an inherent separation of charge.</item>
    </list></section><section id="fs-id1674187" class="conceptual-questions" type="conceptual-questions"><title>Conceptual Questions</title>
    <exercise id="fs-id1833841" type="conceptual-questions"><problem id="fs-id1602307">
    <para id="import-auto-id2084298">When a glass rod is rubbed with silk, it becomes positive and the silk becomes negative—yet both attract dust. Does the dust have a third type of charge that is attracted to both positive and negative? Explain.</para>
    </problem></exercise>
    <exercise id="fs-id1982898" type="conceptual-questions"><problem id="fs-id1893269">
    <para id="import-auto-id2283999">Describe how a positively charged object can be used to give another object a negative charge. What is the name of this process?</para>
    </problem></exercise>
    </section>
    </content>
    <glossary>
    <definition id="import-auto-id1524120"><term>free electron</term> <meaning id="fs-id1577370">an electron that is free to move away from its atomic orbit</meaning></definition>
    <definition id="import-auto-id1028253"><term>conductor</term> <meaning id="fs-id1447187">a material that allows electrons to move separately from their atomic orbits</meaning></definition>
    <definition id="import-auto-id1858948"><term>insulator</term> <meaning id="fs-id1077778">a material that holds electrons securely within their atomic orbits</meaning></definition>
    <definition id="import-auto-id1551378"><term>grounded</term> <meaning id="fs-id1418346">when a conductor is connected to the Earth, allowing charge to freely flow to and from Earth’s unlimited reservoir</meaning></definition>
    <definition id="import-auto-id1785177"><term>induction</term> <meaning id="fs-id1628664">the process by which an electrically charged object brought near a neutral object creates a charge in that object</meaning></definition>
    <definition id="import-auto-id2233698"><term>polarization</term> <meaning id="fs-id1919507">slight shifting of positive and negative charges to opposite sides of an atom or molecule</meaning></definition>
    <definition id="import-auto-id2880901"><term>electrostatic repulsion</term> <meaning id="fs-id2225525">the phenomenon of two objects with like charges repelling each other</meaning></definition>
    </glossary>
</document>